
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

<meta property="og:title" content="Virtual environments cheat sheet" />
  
<meta property="og:type" content="website" />
  
<meta property="og:url" content="https://predictablysunny.com/posts/virtual_environments_cheat_sheet/" />
  
<meta property="og:description" content="This cheat sheet will cover the basics of conda environments, though the general workflow is similar for other types of virtual environments. Creating a virtual conda environment is quite easy. Sim..." />
  
<meta property="og:image" content="https://predictablysunny.com/_static/profile.png" />
  
<meta property="og:image:alt" content="Virtual environments cheat sheet" />
  
    <title>Virtual environments cheat sheet &#8212; Predictably Sunny</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../about/" />
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-B5PLZ8N24G"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-B5PLZ8N24G');
                </script>
 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../blog/atom.xml"
  title="Predictably Sunny"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="../../">
<p class="title">Predictably Sunny</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../about/">
  About me
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../blog/">
  Blog
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/adamrjensen/" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
      <div class="navbar-end-item">
        <form class="bd-search d-flex align-items-center" action="../../search/" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this site..." aria-label="Search this site..." autocomplete="off" >
</form>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items">  
<h2>
   <i class="fa fa-calendar"></i>
  19 July 2021 
</h2>

<ul>
   
<li id="author">
  <span
    ><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="../../blog/author/adam-r-jensen/">Adam R. Jensen</a>  
</li>
    
<li id="tags">
  <span
    ><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="../../blog/tag/open-science/">open science</a>   
  <a href="../../blog/tag/gsoc/">gsoc</a>  
</li>
 
<li id="comments">
  <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = "adamrjensen"; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
      var s = document.createElement("script");
      s.async = true;
      s.type = "text/javascript";
      s.src = "//" + disqus_shortname + ".disqus.com/count.js";
      (
        document.getElementsByTagName("HEAD")[0] ||
        document.getElementsByTagName("BODY")[0]
      ).appendChild(s);
    })();
  </script>
  <i class="fa-fw fa fa-comments"></i>
  <a
    href="#disqus_thread"
    data-disqus-identifier="/posts/virtual_environments_cheat_sheet/"
  >
    </a
  >
</li>

</ul>

<h3>
  <a href="../../blog/">Recent Posts</a>
</h3>
<ul>
   
  <li>
    <a href="../dmi_data/"
      >22 February - DMI API Tutorial</a
    >
  </li>
  
  <li>
    <a href="../irradiance_maps/"
      >12 February - Satellite derived irradiance maps</a
    >
  </li>
  
  <li>
    <a href="../inset_map_cartopy/"
      >06 January - How to add an inset map with Cartopy in Python</a
    >
  </li>
  
  <li>
    <a href="../radiation_stations/"
      >23 September - Overview of solar radiation monitoring stations</a
    >
  </li>
  
  <li>
    <a href="../fixing_your_git_mess/"
      >27 August - Fixing your git mess</a
    >
  </li>
  
</ul>

              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                

<nav id="bd-toc-nav">
    
</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                 <section id="virtual-environments-cheat-sheet">
<h1>Virtual environments cheat sheet<a class="headerlink" href="#virtual-environments-cheat-sheet" title="Permalink to this headline">#</a></h1>
<p>This cheat sheet will cover the basics of conda environments, though the general workflow is similar for other types of virtual environments.</p>
<p>Creating a virtual conda environment is quite easy. Simply open up an anaconda prompt and run the following command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>conda create -n env_name python=3.7
</pre></div>
</div>
<p>where “env_name” is the chosen name for the new environment and 3.7 is the desired Python version.</p>
<p>Once you have created a virtual environment, you need to activate the specific environment (note it’s possible to have many environments, so this is where you choose which one you want to use). This can be done using the following command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>conda activate env_name
</pre></div>
</div>
<p>When you realize how helpful virtual environments can be, you’ll probably end up having several different ones for different projects. Here’s how you can get a list of all of your virtual environments:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>conda env list
</pre></div>
</div>
<p>Eventually, you’ll probably end up with a long list of environments, many of which have become obsolete as projects have ended. At this point, you’ll probably want to remove the environments you no longer use. To remove a virtual environment, simply open an Anaconda prompt and type:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>conda env remove -n env_name
</pre></div>
</div>
<p>Often times we create a new virtual environment to work on a specific package or repository. Now to work with that package, we need to install the packages on which it depends on. Often times a list of the necessary packages are specified in a text file called ‘requirements.txt’. Conveniently enough, we can install all these dependencies to our new virtual environments with the following command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>conda install --file requirements.txt
</pre></div>
</div>
<p>It’s important to be in the directory where the requirements.txt file is located when you run this command.</p>
<p>Alternatively, you can also use pip to install packages in your conda environment:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pip install -r requirements.txt
</pre></div>
</div>
<p>You can, of course, still install a single package like you usually would by:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>conda install package_name
</pre></div>
</div>
<p>or</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pip install package_name
</pre></div>
</div>
<p>A good intro guide to virtual environments can be found at <a class="reference external" href="https://docs.astropy.org/en/latest/development/workflow/virtual_pythons.html">astropy</a>.</p>
</section>

<div class="section">
    

<div class="section">
  <span style="float: left">
     
    <a href="../gsoc_project_intro/">
      <i class="fa fa-arrow-circle-left"></i> pvlib - a one stop source for solar resource data
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
     
    <a href="../staying_safe_on_github/">
      Staying safe on GitHub <i
        class="fa fa-arrow-circle-right"
      ></i
      >
    </a>
    
  </span>
</div>
  
  <div class="section">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname = "adamrjensen";
      var disqus_identifier = "/posts/virtual_environments_cheat_sheet/";
      var disqus_title = "Virtual environments cheat sheet";
      var disqus_url = "http://predictablysunny.com/posts/virtual_environments_cheat_sheet";

      (function () {
        var dsq = document.createElement("script");
        dsq.type = "text/javascript";
        dsq.async = true;
        dsq.src = "//" + disqus_shortname + ".disqus.com/embed.js";
        (
          document.getElementsByTagName("head")[0] ||
          document.getElementsByTagName("body")[0]
        ).appendChild(dsq);
      })();
    </script>
    <noscript
      >Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript"
        >comments powered by Disqus.</a
      ></noscript
    >
    <a href="https://disqus.com" class="dsq-brlink"
      >comments powered by <span class="logo-disqus">Disqus</span></a
    >
  </div>
  
</div>

              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
              
          </main>
          

      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2021, Adam R. Jensen.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>